<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Warna latar belakang yang menarik */
            font-family: Arial, sans-serif; /* Font yang mudah dibaca */
            min-height: 100vh; /* Mengisi seluruh ketinggian layar */
            display: flex; /* Menggunakan flexbox */
            flex-direction: column;
        }
        .navbar {
            background: linear-gradient(to bottom, #4b42bd, #b6c7e8); /* Gradasi warna pada navbar */
        }
        .navbar-brand {
        width: 80px;
        height: 50px;
        }
        .jumbotron {
            background-image: url("../framework/gambar1/download\ \(1\).jpeg"); /* Gunakan gambar menarik sebagai latar belakang jumbotron */
            background-size: cover;
            color: #ffffff;
            padding: 90px 20px;
            margin-bottom: auto;
            font-family: 'Chewy', cursive;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 3rem; /* Ukuran teks yang lebih besar */
            font-weight: bold; /* Teks lebih tebal */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Bayangan teks */
        }

        .feature-box {
            text-align: center;
            padding: 30px;
            background: linear-gradient(to right, #4f44ec, #b6c7e8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 90px;
        }

        .feature-box p {
            color: #0f1215;
        }
        footer {
            background-color: #4b42bd;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nct.html">NCT Dream</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nct127.html">NCT 127</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enhypen.html">Enhypen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="seventeen.html">Seventeen</a>
                    </li>
                </ul>
            </div>
            <div class="ml-auto">
                <span class="navbar-text"><b>DAYINTA</b></span>
                <img src="../framework/gambar1/love.png" alt="Logo" class="navbar-brand">
            </div>
        </div>
    </nav>
    
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Selamat Datang di Halaman Utama</h1>
            <p class="lead" style="font-size: 1.5rem; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Kamu sempurna dengan caramu sendiri</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <p>Yakinlah dari sekian banyak mendung, akan ada titik bahagia yang tak mampu kau hitung</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <p>Kamu harus percaya pada diri sendiri, dan jangan biarkan siapapun menjatuhkanmu</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <p>Jangan tersenyum hanya saat kamu bahagia, tapi tersenyumlah untuk bahagia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container text-center">
          <span>&copy; Hak Cipta 2024 | Dayinta_233307042</span>
        </div>
      </footer>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
