<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Warna latar belakang yang menarik */
            font-family: Arial, sans-serif; /* Font yang mudah dibaca */
            min-height: 100vh; /* Mengisi seluruh ketinggian layar */
            display: flex; /* Menggunakan flexbox */
            flex-direction: column;
            background-image: url("../framework/gambar1/Wallpaper♡.jpeg"); /* Gunakan gambar menarik sebagai latar belakang jumbotron */
            background-size: cover;
        }
        .navbar {
            background: linear-gradient(to bottom, #4b42bd, #b6c7e8); /* Gradasi warna pada navbar */
        }
        .navbar-brand {
        width: 80px;
        height: 50px;
        }

        .list-group {
            width: 50%;/* Mengatur lebar kolom list group */
            margin: auto;
            margin-left: 5%; /* Pusatkan kolom list group */
        }

        .feature-box {
            text-align: center;
            padding: 15px;
            background: #b6c7e8;
            border-radius: 60px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            color: #090c0f;
      
        }
        .feature-box p {
            font-size: 13px;
        }
        footer {
            background-color: #4b42bd;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="nct.html">NCT Dream</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nct127.html">NCT 127</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enhypen.html">Enhypen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="seventeen.html">Seventeen</a>
                    </li>
                </ul>
            </div>
            <div class="ml-auto">
                <span class="navbar-text"><b>DAYINTA</b></span>
                <img src="../framework/gambar1/love.png" alt="Logo" class="navbar-brand">
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div id="list-example" class="list-group">
                    <a class="list-group-item list-group-item-action" href="#list-item-1">Mark</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-2">Haechan</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-3">Jaemin</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-4">Jeno</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-4">Renjun</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-4">Chenle</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-4">Jisung</a>
                </div>
            </div>
            <div class="col-md-8">
                <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
                    <div class="feature-box">
                        <h4 id="list-item-1">Mark</h4>
                        <p>Mark Lee (lahir 2 Agustus 1999), lebih dikenal dengan nama Mark adalah rapper, dancer, dan penyanyi berkebangsaan Kanada. Ia merupakan anggota dari boyband asal Korea Selatan, NCT. Mark tergabung dalam 3 sub-unit NCT, yakni NCT U, NCT 127, dan NCT Dream. Saat ini ia juga merupakan anggota dari super grup SuperM</p>
                    </div>
                    <div class="feature-box">
                        <h4 id="list-item-2">Haechan</h4>
                        <p>Lee Dong-hyuck lebih dikenal dengan nama Haechan (lahir 6 Juni 2000), Ia merupakan salah satu anggota dari boy band asal Korea Selatan, NCT, serta bagian dari tiga sub-unit NCT, NCT 127, NCT Dream, dan NCT U</p>
                    </div>
                    <div class="feature-box">
                        <h4 id="list-item-3">Jaemin</h4>
                        <p>Na Jae-min (나재민, lahir 13 Agustus 2000) adalah seorang penyanyi idola dan aktor Korea Selatan yang berada di bawah kontrak SM Entertainment. Ia adalah anggota grup vokal laki-laki NCT dan sub-unit NCT Dream.[1] Pada tahun 2020, melalui album NCT 2020 Resonance Pt. 1,[2] ia debut sebagai anggota sub-unit NCT U</p>
                    </div>
                    <div class="feature-box">
                        <h4 id="list-item-4">Jeno</h4>
                        <p>Lee Je-no (이제노, lahir 23 April 2000) adalah seorang penyanyi, rapper, penari, dan penulis lagu Korea Selatan yang berada di bawah kontrak SM Entertainment. Ia adalah anggota grup vokal laki-laki NCT, sub-unit NCT Dream,[1] serta debut di sub-unit NCT U melalui album NCT 2020 Resonance Pt</p>
                    </div>
                    <div class="feature-box">
                        <h4 id="list-item-4">Renjun</h4>
                        <p>Huáng Rénjùn (黄仁俊, lahir 23 Maret 2000) adalah seorang penyanyi Tiongkok yang berada di bawah kontrak SM Entertainment. Ia adalah anggota grup vokal laki-laki NCT dan sub-unit NCT Dream.</p>
                    </div>
                    <div class="feature-box">
                        <h4 id="list-item-4">Chenle</h4>
                        <p>Zhong Chenle (Hanzi: 钟辰乐; lahir 22 November 2001), yang lebih dikenal sebagai Chenle, adalah seorang penyanyi, penulis lagu, penari dan pemeran Tiongkok yang berbasis di Seoul, Korea Selatan. Ia adalah anggota grup vokal laki-laki Korea Selatan NCT,[1] sebagai bagian dari sub-unit NCT Dream.[2] Ia debut dengan NCT Dream[3] pada Agustus 2016 dengan singel debut berjudul "Chewing Gum"</p>
                    </div>
                    <div class="feature-box">
                        <h4 id="list-item-4">Jisung</h4>
                        <p>Park Ji-sung (박지성, lahir 5 Februari 2002), atau Jisung, adalah seorang penyanyi Korea Selatan yang berada di bawah naungan SM Entertainment. Ia adalah anggota grup vokal laki-laki NCT dan sub-unit NCT Dream.[1] Posisinya di NCT Dream adalah sebagai penari utama dan anggota termuda. Pada tahun 2020, melalui album NCT 2020 Resonance Pt. 2,[2] ia debut sebagai anggota sub-unit NCT U dengan lagu "Work It".</p>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <footer class="footer mt-auto py-3">
        <div class="container text-center">
          <span>&copy; Hak Cipta 2024 | Dayinta_233307042</span>
        </div>
    </footer>

    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
