<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f8f9fa; /* Warna latar belakang yang menarik */
        font-family: Arial, sans-serif; /* Font yang mudah dibaca */
        min-height: 100vh; /* Mengisi seluruh ketinggian layar */
        display: flex; /* Menggunakan flexbox */
        flex-direction: column;
        background-image: url("../framework/gambar1/Wallpaper♡.jpeg"); /* Gunakan gambar menarik sebagai latar belakang jumbotron */
        background-size: cover;
      }
      .navbar {
        background: linear-gradient(to bottom, #4b42bd, #b6c7e8); /* Gradasi warna pada navbar */
      }
      .navbar-brand {
        width: 80px;
        height: 50px;
      }
      .carousel-item img {
        max-width: 30%; /* Mengatur lebar maksimum gambar */
        margin: auto; /* Pusatkan gambar dalam slide */
        padding: 20px;
        width: 100%;
        height: auto;
        max-height: 463px;
      }


      footer {
          background-color: #4b42bd;
          color: #ffffff;
          text-align: center;
          padding: 20px 0;      
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nct.html">NCT Dream</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  active" aria-current="page" href="nct127.html">NCT 127</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="enhypen.html">Enhypen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="seventeen.html">Seventeen</a>
                </li>
            </ul>
        </div>
        <div class="ml-auto">
            <span class="navbar-text"><b>DAYINTA</b></span>
            <img src="../framework/gambar1/love.png" alt="Logo" class="navbar-brand">
        </div>
    </div>
</nav>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="gambar1/12711.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gambar1/127222.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gambar1/NCT 127.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <footer class="footer mt-auto py-3">
        <div class="container text-center">
          <span>&copy; Hak Cipta 2024 | Dayinta_233307042</span>
        </div>
      </footer>

    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
