<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        body {
        background-color: #f8f9fa; /* Warna latar belakang yang menarik */
        font-family: Arial, sans-serif; /* Font yang mudah dibaca */
        min-height: 100vh; /* Mengisi seluruh ketinggian layar */
        display: flex; /* Menggunakan flexbox */
        flex-direction: column;
        background-image: url("../framework/gambar1/Wallpaper.jpeg"); /* Gunakan gambar menarik sebagai latar belakang jumbotron */
        background-size: cover;
      }
      .navbar {
        background: linear-gradient(to bottom, #4b42bd, #b6c7e8); /* Gradasi warna pada navbar */
      }
      .navbar-brand {
        width: 80px;
        height: 50px;
      }

      .card-img-top {
        border-radius: 15px;
      }

      div #playlist {
        color: white;
        text-align: center;
        font-size: 3rem; /* Ukuran teks yang lebih besar */
        font-weight: bold; /* Teks lebih tebal */
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5); /* Bayangan teks */
      }

      footer {
          background-color: #4b42bd;
          color: #ffffff;
          text-align: center;
          padding: 20px 0;      
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nct.html">NCT Dream</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nct127.html">NCT 127</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enhypen.html">Enhypen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="seventeen.html">Seventeen</a>
                    </li>
                </ul>
            </div>
            <div class="ml-auto">
                <span class="navbar-text"><b>DAYINTA</b></span>
                <img src="../framework/gambar1/love.png" alt="Logo" class="navbar-brand">
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div id="playlist">
            <h1><i>Playlist Song</i></h1>
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <img src="../framework/gambar1/sbeautiful by seventeen.jpeg" class="card-img-top img-fluid" style="width: 90%; height:90%;" alt="...">
            </div>
            <div class="col">
                <img src="../framework/gambar1/sDarl+ing SEVENTEEN.jpeg" class="card-img-top img-fluid" style="width: 90%; height:90%;" alt="...">
            </div>
            <div class="col">
                <img src="../framework/gambar1/seventeenkpop.jpeg" class="card-img-top img-fluid" style="width: 90%; height:90%;" alt="...">
            </div>
            <div class="col">
                <img src="../framework/gambar1/sGod of Music SEVENTEEN.jpeg" class="card-img-top img-fluid" style="width: 90%; height:90%;" alt="...">
            </div>
            <div class="col">
                <img src="../framework/gambar1/sHug_SEVENTEEN_spotify_kpop.jpeg" class="card-img-top img-fluid" style="width: 90%; height:90%;" alt="...">
            </div>
            <div class="col">
                <img src="../framework/gambar1/sleft & Right SEVENTEEN.jpeg" class="card-img-top img-fluid" style="width: 90%; height:90%;" alt="...">
            </div>
            <div class="col">
                <img src="../framework/gambar1/spretty u.jpeg" class="card-img-top img-fluid" style="width: 90%; height:90%;" alt="...">
            </div>
            
            
            <!-- Repeat the above card structure for other cards -->
            <!-- Example: -->
            <!--
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Card link</a>
                    </div>
                </div>
            </div>
            -->
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container text-center">
          <span>&copy; Hak Cipta 2024 | Dayinta_233307042</span>
        </div>
      </footer>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>